{
  "name": "Trading Mom Checklist",
  "short_name": "Trading Mom",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#EADDD3",
  "theme_color": "#946B84",
  "icons": [
    { "src": "app_icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "app_icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
